{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",       // Your project files
                "/usr/include/SDL2",           // Path to SDL2 headers on Linux
                "/usr/include/rapidjson/",     // rapidjson
                "ProjectEngine/",
                "ProjectEditor/",
                "ProjectTestEnvironment/",
                "Platform/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "/usr/include/SDL2",       // Path to SDL2 headers
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
