{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Nebulite",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Nebulite_Debug",
            "args": [
                "task",
                "${workspaceFolder}/TaskFiles/Debugging/vscode_debug.nebs"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "[MINIMAL BUILD]",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug Nebulite, no rebuild",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Nebulite_Debug",
            "args": [
                "task",
                "TaskFiles/Debugging/vscode_debug.nebs"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug Nebulite, no rebuild, headless",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Nebulite_Debug",
            "args": [
                "--headless",
                "task",
                "TaskFiles/Debugging/vscode_debug.nebs"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}