{
    "version": "2.0.0",
    "tasks": [
        // BUILD FOR LINUX, USING CMAKE
        {
            "label": "[BUILD]",
            "type": "shell",
            "command": "./build.sh",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Build the projects release and debug binaries by running build.sh from project root directory."
        },
        // AUTOMATED TEST
        {
            "label": "[TEST]",
            "type": "shell",
            "command": "cd ./Application && ./validate_json.sh ; ./CrashDebug.sh ; echo 'Error log:' ; cat ./errors.log ; cd ..",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "dependsOn" : "[BUILD]",
            "problemMatcher": [],
            "detail": "Build with JSON validation and current Crash Debug"
        },  
        {
            "label": "[BUILD AND RUN GRAVITY]",
            "type": "shell",
            "command": "cd ./Application && ./bin/Nebulite task TaskFiles/gravity_classic.txt",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "dependsOn" : "[BUILD]",
            "problemMatcher": [],
            "detail": "Build with JSON validation and current Crash Debug"
        },  
        {
            "label": "[PROFILING] On small gravity test",
            "type": "shell",
            "command": "cd ./Application ; sudo sysctl -w kernel.perf_event_paranoid=-1 ; sudo sysctl -w kernel.kptr_restrict=0 && perf record --no-inherit -g -- ./bin/Nebulite_Debug task TaskFiles/Benchmarks/gravity_classic.txt ; hotspot perf.data",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Run a debug Task on the Debug binary with perf to profile performance. Shows results both in CLI with perf and in a GUI using hotspot"
        },
        {
            "label": "[PROFILING] On large gravity test",
            "type": "shell",
            "command": "cd ./Application ; sudo sysctl -w kernel.perf_event_paranoid=-1 ; sudo sysctl -w kernel.kptr_restrict=0  ; perf record --no-inherit -g -- ./bin/Nebulite_Debug task TaskFiles/Benchmarks/benchmark_gravity.txt ; hotspot perf.data",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Run a debug Task on the Debug binary with perf to profile performance. Shows results both in CLI with perf and in a GUI using hotspot."
        }            
    ]
}
