{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[BUILD]",
            "type": "shell",
            "command": "rm -rf ./.build/ && ./build.sh",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Build the projects release and debug binaries. Cleans previous builds."
        },
        {
            "label": "[MINIMAL BUILD]",
            "type": "shell",
            "command": "./build.sh -minimal",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Builds the projects Linux Release binary."
        },
        {
            "label": "[BUILD + TEST]",
            "type": "shell",
            "command": "./Scripts/validate_json.sh && ./Scripts/Tests.sh --stop && cd ..",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": "[BUILD]",
            "problemMatcher": [],
            "detail": "Build with JSON validation and run Tests. Stops on first failure."
        },
        {
            "label": "[PROFILING] On small gravity test",
            "type": "shell",
            "command": "sudo sysctl -w kernel.perf_event_paranoid=-1 ; sudo sysctl -w kernel.kptr_restrict=0 && perf record --no-inherit -g -- ./bin/Nebulite_Debug task TaskFiles/Simulations/gravity_classic.nebs ; hotspot perf.data",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Run a debug Task on the Debug binary with perf to profile performance. Shows results both in CLI with perf and in a GUI using hotspot"
        },
        {
            "label": "[PROFILING] On large gravity test",
            "type": "shell",
            "command": "sudo sysctl -w kernel.perf_event_paranoid=-1 ; sudo sysctl -w kernel.kptr_restrict=0  ; perf record --no-inherit -g -- ./bin/Nebulite_Debug task TaskFiles/Benchmarks/gravity.nebs ; hotspot perf.data",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Run a debug Task on the Debug binary with perf to profile performance. Shows results both in CLI with perf and in a GUI using hotspot."
        }
    ]
}